Justin Sarenas 304675389
Henry Ho 304723723

Question3 (no need for coding for Question3): Suppose that we would like to perform
the following task using MapReduce. Please determine the input/output of each mapper and
reducer and all intermediate key-value pairs generated in the process of MapReduce:
- Matrix-to-Vector multiplication using MapReduce with 4 mappers and 2 reducers:


Mappers
Input					Output
(1,1),5)				(1,5,3)
(1,2),-3)				(1,-3,7)
(1,3),3)				(1,3,-9)
(1,4),7)				(1,7,2)
(2,1),4)				(2,4,3)
(2,2),2)				(2,2,7)
(2,3),-8)				(2,-8,-9)
(2,4),6)				(2,6,2)

Reducers
Input					Output
(1,[5,3,-3,7,3,-9,7,2])	(1,-19)
(2,[4,3,2,7,-8,-9,6,2])	(2,110)